{
  "name": "CKNetworkImageComponent-SDWebImage",
  "version": "0.0.1",
  "summary": "CKNetworkImageComponent (ComponentKit) with SDWebImage",
  "description": "Implement image downloader for CKNetworkImageComponent (ComponentKit) with SDWebImage",
  "homepage": "https://github.com/unityappstudio/CKNetworkImageComponent-SDWebImage",
  "license": "MIT",
  "authors": {
    "unityappstudio": "admin@unityappstudio.com"
  },
  "source": {
    "git": "https://github.com/unityappstudio/CKNetworkImageComponent-SDWebImage.git",
    "tag": "0.0.1"
  },
  "platforms": {
    "ios": "7.0"
  },
  "requires_arc": true,
  "source_files": "*.{h,m}",
}
